{
  "languages": [
    {
      "code": "es",
      "name": "Spanish",
      "nativeName": "Español",
      "default": true,
      "order": 1
    },
    {
      "code": "ca", 
      "name": "Catalan",
      "nativeName": "Català",
      "order": 2
    },
    {
      "code": "gl",
      "name": "Galician", 
      "nativeName": "Galego",
      "order": 3
    },
    {
      "code": "eu",
      "name": "Basque",
      "nativeName": "Euskera",
      "order": 4
    },
    {
      "code": "fr",
      "name": "French",
      "nativeName": "Français",
      "order": 5
    },
    {
      "code": "it",
      "name": "Italian",
      "nativeName": "Italiano",
      "order": 6
    },
    {
      "code": "pt",
      "name": "Portuguese",
      "nativeName": "Português",
      "order": 7
    },
    {
      "code": "de",
      "name": "German",
      "nativeName": "Deutsch",
      "order": 8
    },
    {
      "code": "ru",
      "name": "Russian",
      "nativeName": "Русский",
      "order": 9
    },
    {
      "code": "zh-cn",
      "name": "Chinese (Simplified)",
      "nativeName": "简体中文",
      "order": 10
    },
    {
      "code": "en",
      "name": "English",
      "nativeName": "English",
      "order": 11
    }
  ]
}